<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cssMemSlider</title>

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="slider-wrapper">
            <div class="slide-line">
                <div class="slide-wrapper">
                    <img src="./assets/array.jpg" alt="array">
                    <span>array</span>
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/comment.jpg" alt="comment">
                    <span>comment</span>
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/jun.jpg" alt="jun">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/konfucii.jpg" alt="konfucii">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/front.jpg" alt="front">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/js1.jpg" alt="js1">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/js2.jpg" alt="js2">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/panasenkov.jpg" alt="panasenkov">
                </div>
                <div class="slide-wrapper">
                    <img src="./assets/weekend.jpg" alt="weekend">
                </div>
            </div>
            <div class="dots"></div>
        </div>
    </div>
    <script src="./slider.js"></script>
</body>
</html>